<!DOCTYPE html>
<!--ユーザ作成画面-->
<!--
レイアウト：https://qiita.com/chousensha01/items/ed29dd22a022aed058d9
-->
<html>
	<head>
	<meta charset="UTF-8">
	<title>だいめい入力</title>
	<style>
		h1 {
			text-align: center;
		}

		/* Form Layout */
		.form-wrapper {
			background: #fafafa;
			margin: 3em auto;
			padding: 0 1em;
			max-width: 85%;
		}

		form {
			background-color: #eaeaea;
			padding: 30px 50px;
		}

		form dl dt {
			width: 200px;
			padding: 10px 0;
			float: left;
			clear: both;
		}

		form dl dd {
			padding: 10px 0;
		}

		.input1 {
			width: 50%;
		}

		.checkbox {
			width: 20px;
		}

		.button_wrapper {
			text-align: center;
		}
		
		.btn{
			width: 100px;
		}
		
	</style>
</head>



<body>
	<h1>ユーザ作成</h1>
	<div class="form-wrapper">
		<form class="contact" action="index.html" method="post">

			<dl>
				<!--それぞれ入力してもらうとこ-->
				<div class="innn">
					<dt>ユーザネーム</dt>
					<dd><input type="text" name="name" class="name input1"></dd>
				</div>
				<div class="innn">
				<dt>メールアドレス</dt>
				<dd><input type="email" name="email" class="email input1"></dd>
				</div>
				<div class="innn">
				<dt>パスワード</dt>
				<dd><input type="password" name="pass" class="pass input1"></dd>
				</div>
				<div class="innn">
				<dt>パスワード確認</dt>
				<dd><input type="password" name="pass" class="pass input1"></dd>
				</div>
				<div class="innn">
				<!--クラスを選択するとこ-->
				<dt>クラス選択</dt>
				</div>
				<div class="innn">
				<dd>
					<!--プルダウンの値入力するとこ-->
					<select class="type input1" name="type">
						<option value="撮影のご依頼">撮影のご依頼</option>
						<option value="講演・メディア出演のご依頼">講演・メディア出演のご依頼</option>
						<option value="その他お問い合わせ">その他お問い合わせ</option>
					</select>
				</dd>
				</div>
				<div class="innn">
				<!--科目を選択するとこ-->
				<dt>科目選択</dt>
				<dd>
					<!--チェックボックス-->
					<input type="checkbox" name="subject" value="無し" checked="" 　class="checkbox">無し
					<input type="checkbox" name="subject" value="科目" class="checkbox">科目１
				</dd>
				</div>
				<div class="innn">

				<!--先生or生徒　選択するとこ-->
				<dt>あなたはどちらですか？</dt>
				<dd>
					<input type="radio" name="contact" value="生徒" checked="" class="radio">生徒
					<input type="radio" name="contact" value="先生" class="radio">先生
				</dd>
				</div>
				<!--WBSの備考に使えそう-->
				<!--
        <dt>メッセージ</dt>
        <dd><textarea name="message" class="message"></textarea></dd>
-->
			</dl>
			<div class="button_wrapper">
				<button type="submit" class="btn">作成</button>
				<button type="submit" class="btn">キャンセル</button>
			</div>
		</form>
	</div>





</body>
</html>